# ai-agent-en

./: .gitignore  EnterpriseAgentPlatform.slnx  README.md
src/Platform.Governance/: Platform.Governance.csproj
src/Platform.Impact/: Platform.Impact.csproj
src/Platform.Integration/: Platform.Integration.csproj
src/Platform.Intelligence/: Platform.Intelligence.csproj
src/Platform.Intelligence/Detection/: AnomalyDetector.cs
src/Platform.Intelligence/Reasoning/: AzureOpenAIReasoningEngine.cs  IReasoningEngine.cs
src/Platform.Orchestration/: Platform.Orchestration.csproj
src/Platform.Runtime/: Platform.Runtime.csproj  Platform.Runtime.http  Program.cs  appsettings.json  platform_governance.db-shm  platform_governance.db-wal  platform_impact.db  platform_impact.db-shm  platform_impact.db-wal
src/Platform.Runtime/Agents/: DealAnalysisAgent.cs  DocumentAgent.cs  FollowUpAgent.cs  PricingAgent.cs
src/Platform.Runtime/Agents/Finance/: RevenueRecognitionAgent.cs  RiskFlaggingAgent.cs
src/Platform.Runtime/Agents/HR/: AttritionDetectionAgent.cs  RetentionActionAgent.cs
src/Platform.Runtime/Agents/IT/: SecurityResponseAgent.cs  TicketingAgent.cs
src/Platform.Runtime/Agents/Legal/: ContractClassificationAgent.cs  ContractRedlineAgent.cs
src/Platform.Runtime/Agents/Procurement/: ProcurementCommsAgent.cs  VendorNegotiationAgent.cs
src/Platform.Runtime/Setup/: PlatformBootstrap.cs
src/Platform.Runtime/wwwroot/: index.html
src/Platform.Runtime/wwwroot/css/: style.css
src/Platform.Runtime/wwwroot/js/: app.js
tests/Platform.Tests/: EfCoreAuditLogTests.cs  (+7 more)
(+34 files in other folders)
